<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ViteProxy</RootNamespace>
    <AssemblyName>ViteProxy</AssemblyName>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../viteproxy-logo.png" Pack="true"  PackagePath="\" />
    <None Include="../README.md" Pack="true"  PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <Product>ViteProxy</Product>
    <Title>ViteProxy</Title>
    <Copyright>Copyright © Tobias Klika 2026</Copyright>
    <Tags>Vite, npm, middleware, server, development</Tags>
    <Authors>Tobias Klika</Authors>
    <Description>ViteProxy is a proxy for vite projects within ASP.NET Core.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ceee/ViteProxy.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageId>ViteProxy</PackageId>
    <PackageProjectUrl>https://github.com/ceee/ViteProxy</PackageProjectUrl>
    <PackageIcon>viteproxy-logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>