<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ViteProxy</RootNamespace>
    <AssemblyName>ViteProxy</AssemblyName>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Product>ViteProxy</Product>
    <Title>ViteProxy</Title>
    <Copyright>Copyright © Tobias Klika 2022</Copyright>
    <Tags>Vite, npm, middleware, server, development</Tags>
    <Authors>Tobias Klika</Authors>
    <Description>ViteProxy is a proxy for vite projects within ASP.NET Core.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ceee/ViteProxy.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageId>ViteProxy</PackageId>
    <PackageProjectUrl>https://github.com/ceee/ViteProxy</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/ceee/ViteProxy/main/viteproxy.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

</Project>